<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Katie Bernard | Freelance Web Developer</title>
    <meta name="description" content="Web development, design, logos, vector illustration services for hire" />
    <meta name="keywords" content="" />
    <meta name="author" content="Saptavarana" />
    <meta property="og:image" content="https://res.cloudinary.com/dsldlqqsb/image/upload/v1602783391/iphone-background-marker-01_c2hr1y.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="katiej.net"/>
    <meta property="og:title" content="Katie Bernard | Freelance Web Developer"/>
    <meta property="og:description" content="Web development, design, logos, vector illustration services for hire"/>

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--Slider Css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">

    <!-- Icon -->
    <link href="css/mobiriseicons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0665190694.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

   <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!--CSS-->
    <link href="css/style.css" rel="stylesheet">

     <!--Fonts-->
    
    
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Source+Code+Pro:ital,wght@0,400;1,400;1,600&family=Yanone+Kaffeesatz:wght@300;400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300;1,600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300;1,400;1,900&display=swap" rel="stylesheet">

</head>

    <body>

        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom_nav_menu sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo-dark.png" alt="" class="img-fluid logo-light">
                    <img src="images/logo-black.png" alt="" class="img-fluid logo-dark">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#client" class="nav-link">Testimonials</a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

        <!-- Home Section Start-->
        <section class="bg_home_personal_cover full_height_100vh_home" id="home">
            <div class="bg_overlay_cover_on"></div>
            <div class="home_table_cell">
                <div class="home_table_cell_center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center jumbotron-box">
                                    <h4 class="home-top-title  font-weight-bold mb-3">Hi!</h4>
                                    <h1 class="personal_home_title mx-auto text-capitalize mb-0 mt-3">I'm  <span class="element text_custom dark-background" data-elements="Katie Bernard.,a Web Developer.,a Web Designer., a Vector Artist."></span></h1>
                                    <div class="home_btn_manage mt-4 pt-3">
                                        <a href="#" class="btn btn_custom mr-3">Hire me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section End-->

        <!-- About Start -->
        <section class="section_all bg-light" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <div class="section_icons">
                                <i class="mbri-home"></i>
                            </div>
                            <h3 class="mt-3">Need a <span class="text_custom"> website</span>?</h3>
                            <p class="section_subtitle mx-auto text-muted">Website expenses can be daunting, especially for small businesses and those with limited resources. From start to finish, a professional website requires input from a team of professionals - developers, designers, illustrators, content writers, and more - with a price tag to match.</p>
                            <p class="section_subtitle mx-auto text-muted">Alternatively, you could do it yourself, but free website options can be limiting, clumsy to work with, and can lack professionalism. So what other options are there?</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 vertical_content_manage">
                    <div class="col-lg-6">
                        <div class="personal_about_details mt-3">
                            <h3 class="font-weight-bold mb-0 intro-header">I'm Katie. I do all three:</h3>
                            <div class="personal_about_information">
                                <h5 class="intro-list"><i class="icon fa fa-check"></i> Web Development</h5>
                                <h5 class="intro-list"><i class="icon fa fa-check"></i> Web Design</h5>
                                <h5 class="intro-list"><i class="icon fa fa-check"></i> Logos and Vector Art</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img_about mt-3">
                            <img src="images/me-abstract-head.png" alt="vector illustration of a woman's head with brown and orange hair" class="img-fluid mx-auto xs-hidden sm-hidden" id="katie-head">
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="mt-5 under_box_shadow icon-container text-center">
                    
                    <div class="col-lg-2 col-sm-4 text-center">
                        <div class="icon-box cert">
                            <i class="skill-icon icon fab fa-html5"></i>
                            <h5>HTML</h5>
                            <h6>certified</h6>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-6 text-center">
                        <div class="icon-box cert">
                            <i class="skill-icon icon fab fa-css3-alt"></i>
                            <h5>CSS</h5>
                            <h6>certified</h6>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-6 text-center">
                        <div class="icon-box cert">
                            <i class="skill-icon icon fab fa-js"></i>
                            <h5>JavaScript</h5>
                            <h6>certified</h6>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-6 text-center">
                        <div class="icon-box">
                            <i class="skill-icon icon fab fa-git"></i>
                            <h5>Git</h5>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-6 text-center">
                         <div class="icon-box">
                            <i class="skill-icon icon fab fa-github"></i>
                            <h5>Github</h5>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-6 text-center">
                        <div class="icon-box">
                            <img src="images/icon-adobe-illustrator.png" height="40" class="illustrator">
                            <h5>Adobe Illustrator</h5>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-6 text-center">
                        <div class="icon-box">
                            <i class="skill-icon icon fab fa-bootstrap"></i>
                            <h5>Bootstrap</h5>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-6 text-center">
                        <div class="icon-box">
                            <i class="skill-icon icon fab fa-php"></i>
                            <h5>PHP</h5>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-xs-6 text-center">
                        <div class="icon-box">
                            <i class="skill-icon icon fab fa-react"></i>
                            <h5>React.js</h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Start Cta -->
        <section class="section_all bg_cta_business_img">
            <div class="bg_overlay_cover_on"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center text-white">
                            <h2 class="cta-heading">I Am Currently <span style="font-weight: bold;">Available</span> For Freelance Projects.</h2>
                            <div class="mt-4 pt-3">
                                <a href=#contact-section class="btn btn_custom">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Cta -->

        <!-- Services Start -->
        <section class="section_all" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <div class="section_icons">
                                <i class="mbri-home"></i>
                            </div>
                            <h3 class="mt-3">My  <span class="text_custom"> Services </span></h3>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="personal_box_devision p-3 mt-3">
                            <div class="text-center">
                                <i class="icon fa fa-code service-icon"></i>
                            </div>
                            <div class="service_content_all mt-4">
                                <h5 class="service-heading text-center">Web Development</h5>
                                <p class="mt-3 mb-0">Development goes beyond just coding a working website. Every developer has the responsibility of upholding practices that keep the Web accessible, progressive, and relevant. Every website I create meets the following criteria:</p>
                        <ul class="service-list">
                            <li class="service-list-item"><i class="icon fa fa-check"></i>Compliant with <a href="https://www.w3.org/Consortium/mission#:~:text=The%20W3C%20mission%20is%20to,term%20growth%20of%20the%20Web" target="_blank">W3C (World Wide Web Consortium) standards</a></li>
                            <li class="service-list-item"><i class="icon fa fa-check"></i>Cross-browser compatible</li>
                            <li class="service-list-item"><i class="icon fa fa-check"></i>Mobile responsive</li>
                            <li class="service-list-item"><i class="icon fa fa-check"></i>Fully accessible to individuals with disabilities</li>
                            <li class="service-list-item"><i class="icon fa fa-check"></i>Optimized for Search Engines (SEO)</li>
                            <li class="service-list-item"><i class="icon fa fa-check"></i>Troubleshooting, debugging, and quality control</li>
                            <li class="service-list-item"><i class="icon fa fa-check"></i>Optional monthly maintenance</li>
                    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="personal_box_devision p-3 mt-3">
                            <div class="text-center">
                                <i class="icon fas fa-pen-nib service-icon"></i>
                            </div>
                            <div class="service_content_all mt-4">
                                <h5 class="service-heading text-center">Web Design</h5>
                                <p class="mt-3 mb-0">Brand authenticity, creativity, and uniqueness are my top priorities. Why make another website that looks like all the rest?</p>
                                <ul class="service-list">
                                    <li class="service-list-item"><i class="icon fa fa-check"></i>Designed mobile-first</li>
                                    <li class="service-list-item"><i class="icon fa fa-check"></i>Easy to navigate</li>
                                    <li class="service-list-item"><i class="icon fa fa-check"></i>Fully customized according to your business type, vision, and goals</li>
                                    <li class="service-list-item"><i class="icon fa fa-check"></i>Eye-catching and unique designs stand out from the crowd</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="personal_box_devision p-3 mt-3">
                            <div class="text-center">
                                <i class="icon fas fa-trademark service-icon"></i>
                            </div>
                            <div class="service_content_all mt-4">
                                <h5 class="service-heading text-center">Logos + Vector Illustration</h5>
                                <p class="mt-3 mb-0">The newest service I offer, I'm happy to offer several revisions as needed.</p>
                                <ul class="service-list">
                                    <li class="service-list-item"><i class="icon fa fa-check"></i>Vector illustrations</li>
                                    <li class="service-list-item"><i class="icon fa fa-check"></i>Custom logos with several alternate layouts</li>
                                    <li class="service-list-item"><i class="icon fa fa-check"></i>Redesign of an existing logo and/or branding materials</li>
                                    <li class="service-list-item"><i class="icon fa fa-check"></i>Convert existing logo to vector for infinitely scalable graphics</li>
                                    <li class="service-list-item"><i class="icon fa fa-check"></i>Custom user interface graphics</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
        </section>
        <!-- Services End -->

        <!-- Counter Start -->
       
        </section>
        <!-- Counter End -->

        <!-- Start Portfolio -->
        <section class="section_all text-center bg-light" id="work">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <div class="section_icons">
                                <i class="mbri-home"></i>
                            </div>
                            <h3 class="mt-3">Recent  <span class="text_custom"> Work </span></h3>
                            
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <ul class="col list-unstyled list-inline mb-0 text-uppercase work_menu" id="menu-filter">
                        <li class="list-inline-item"><a class="active" data-filter="*">All</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".websites">Websites</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".logos">Logos</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".illustrations">Illustrations</a></li>
                        <li class="list-inline-item"><a class="" data-filter=".other">Other</a></li>
                    </ul>
                </div>

                <div class="row mt-5 work-filter">
                    <div class="col-lg-4 work_item websites">
                        <div class="work_box">
                            <a href="images/ref1.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/ref1.png" alt="screenshot of the front page of a website featuring a stylized retro photo of a man against the Seattle skyline" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>
                            <div class="work_detail text-center">
                                <h4 class="font-weight-bold">Kurt Roy Audio<br>Version 2.0</h4>
                                <p class="text-muted mb-0">Small business, creative services</p>

                                <a href="https://kurtroyaudio.com" target="_blank"><button class="btn btn_custom">Visit</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 work_item websites">
                        <div class="work_box">
                            <a href="kurtroyaudio.com" target="_blank" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/ref2.png" alt="" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>

                            <div class="work_detail text-center">
                                <h4 class="font-weight-bold">Death By Sugar Bakery</h4>
                                <p class="text-muted mb-0">Small business, food and beverage</p>
                                <a href="https://kathleenjbernard.github.io/dbs/" target="_blank"><button class="btn btn_custom">Visit</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 work_item websites">
                        <div class="work_box">
                            <a href="images/ref3.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/ref3.png" alt="" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>
                            <div class="work_detail text-center">
                                <h4 class="font-weight-bold">Skypath Astrology</h4>
                                <p class="text-muted mb-0">Small business</p>
                                <a href="https://skypathastro.com/" target="_blank"><button class="btn btn_custom">Visit</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 work_item websites">
                        <div class="work_box">
                            <a href="images/ref4.png" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/ref4.png" alt="" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>
                            <div class="work_detail text-center">
                                <h4 class="font-weight-bold">Kurt Roy Audio<br>Version 1</h4>
                                <p class="text-muted mb-0">Small business, creative services</p>
                                <a href="https://kathleenjbernard.github.io/kurt-roy-audio/" target="_blank"><button class="btn btn_custom">Visit</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 work_item illustrations">
                        <div class="work_box">
                            <a href="images/portfolio/5.jpg" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/boggy-01.png" alt="" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>
                            <div class="work_detail text-center">
                                <h4 class="font-weight-bold">Vector Portrait</h4>
                                <p class="text-muted mb-0">Illustration</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 work_item logos">
                        <div class="work_box">
                            <a href="images/portfolio/6.jpg" class="img-zoom">
                                <div class="work_img">
                                    <img src="images/logos.jpg" alt="" class="img-fluid mx-auto d-block" />
                                </div>
                            </a>
                            <div class="work_detail text-center">
                                <h4 class="font-weight-bold">Vector logo</h4>
                                <p class="text-muted mb-0"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio -->

        <!-- Testimonial Start  -->
       <!-- <section class="section_all" id="client">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <div class="section_icons">
                                <i class="mbri-home"></i>
                            </div>
                            <h3 class="mt-3">Client<span class="text_custom"> Testimonials</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="personal_testi_content text-center bg-light p-4 mt-3">
                            <div class="personal_testi_content_img">
                                <img src="images/client/client-1.jpg" alt="" class="img-fluid d-block mx-auto rounded-circle">
                            </div>
                            <p class="text-muted mt-3">"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-dark"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-dark"></i></li>
                                </ul>
                            </div>
                            <h6 class="mt-3 mb-0">Karyn Stockton, Envato</h6>
                            <small class="">CEO/Founder</small>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="personal_testi_content text-center bg-light p-4 mt-3">
                            <div class="personal_testi_content_img">
                                <img src="images/client/client-2.jpg" alt="" class="img-fluid d-block mx-auto rounded-circle">
                            </div>
                            <p class="text-muted mt-3">"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-dark"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-dark"></i></li>
                                </ul>
                            </div>
                            <h6 class="mt-3 mb-0">Andrew Hilliard, Envato</h6>
                            <small class="">CEO/Founder</small>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="personal_testi_content text-center bg-light p-4 mt-3">
                            <div class="personal_testi_content_img">
                                <img src="images/client/client-3.jpg" alt="" class="img-fluid d-block mx-auto rounded-circle">
                            </div>
                            <p class="text-muted mt-3">"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="">
                                <ul class="list-unstyled mb-0">
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-dark"></i></li>
                                    <li class="list-inline-item"><i class="mdi mdi-star text-dark"></i></li>
                                </ul>
                            </div>
                            <h6 class="mt-3 mb-0">Louis Prewitt, Envato</h6>
                            <small class="">CEO/Founder</small>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--  Testimonial End  -->

        <!-- START CTA -->
        <section class="section_all bg_buss_call_cta" id="contact-section">
            <div class="bg_overlay_cover_on_landing"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <i class="icon fa fa-smile" id="smile-icon"></i>
                        </div>
                        <div class="text-center text-white">
                            <h2 class="contact-heading">Let's Work Together</h2>
                        </div>
                        <div class="row mt-5 vertical_content_manage">
                            <div class="col-lg-5">
                                <div class="contact_info_box mt-3 bg-light p-5">
                                    <div class="">
                                        <h5 class="text_customt">Contact</h5>
                                    </div>
          
                                    <div class="contact_details_content mt-4">
                                        <div class="contact_detail">
                                            <h6 class="text_custom">email me</h6>
                                            <p class="text-muted mb-0">kathleenjbernard@gmail.com</p>
                                        </div>
                                    </div>
        
                                    <div class="contact_details_content mt-4">
                                        <div class="contact_detail">
                                            <h6 class="text_custom">Text me</h6>
                                            <p class="text-muted mb-0">+302-632-6861
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        <!-- Footer Start -->
        <section class="section_all bg_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-3 minimal_footer_logo">
                            <img src="images/logo-dark.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <div class="text-center mt-3">
                            <p class="footer_alt_cpy mb-0">2020 &copy; Katie Bernard. All Rights Reserved.</p>
                        </div>
                        <div class="text-center buss_icon_social_footer mt-3">
                            <ul class="list-inline  mb-0">
                                <li class="list-inline-item"><a href="" class=""><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="" class=""><i class="mdi mdi-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="" class=""><i class="mdi mdi-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="" class=""><i class="mdi mdi-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer End -->

        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--TESTISLIDER JS-->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/custom.js"></script>
        <script>
            $(".element").each(function() {
                var $this = $(this);
                $this.typed({
                    strings: $this.attr('data-elements').split(','),
                    typeSpeed: 100,
                    backDelay: 3000
                });
            });
        </script>
    </body>

</html>